@import "../themes/index.less";
.issue {
  width: 100%;
  display: block;
}

.context {
  width: 800px;
  margin: 0 auto;
  img {
    max-width: 100%;
  }
}

.user{
  line-height: 24px;
}

.time{
  line-height: 24px;
  padding-left: 2em;
}
