@import "../themes/index.less";
.issue {
  flex-wrap: wrap;
}
.openedIssue{
  .issue;
  background-color: @layout-body-background;
}

.user {
  padding-left: 5px;
  padding-right: 5px;
  width: 160px;
  line-height: 24px;
  cursor: pointer;
}

.title {
  flex: 1;
  font-weight: normal;
  color: #000;
  cursor: pointer;
}
.unreadTitle{
  .title;
  font-weight: 700;
}

.time {
  width: 16em;
  padding: 0 1em;
  cursor: pointer;
}

.actions {
  padding: 0 1em;
  cursor: pointer;
  i{
    width: 3em;
    line-height: 24px;
  }
}
