@import "../themes/index.less";
.container {
  width: 100%;
  height: 100%;
  background-color: @layout-body-background;
}

.card {
  width: 360px;
  top: 100px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: @card-shadow;
  text-align: center;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 128px;
  border-radius: @border-radius-base;
  margin-bottom: 1.5em;
}

.title {
  font-size: @font-size-lg;
  color: @heading-color;
  font-weight: @pagination-font-weight-active;
  margin-bottom: 0.5em;
}

.subtitle {
  margin-bottom: 2em;
}

.block {
  display: block;
  width: 100%;
  margin-bottom: 1em;
}
