@import "../../../themes/index.less";
.modal {
  top: 0;
  margin: 0 0 0 auto;
  padding-bottom: 55px;
  height: 100%; // max-width: @screen-xl;
  :global(.ant-modal-content) {
    height: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  :global(.ant-modal-title) a {
    color: @heading-color;
  }
  :global(.ant-modal-body) {
    background-color: @component-background;
    height: 100%;
    border-bottom-left-radius: @border-radius-base;
    overflow-y: auto;
    position: relative;
    img {
      max-width: 100%;
    }
  }
}

.modalTitle {
  visibility: hidden;
}

.body {
  max-width: @screen-lg;
  margin: 0 auto;
  padding-bottom: @layout-header-height;
}

.title {
  padding-bottom: 0.3em;
  font-size: 2em;
  margin-bottom: @padding-md;
  font-weight: 600;
  border-bottom: @border-width-base @border-style-base @border-color-base;
}

.info {
  margin-bottom: @padding-md;
}

.favoriteText,
.keepUnread {
  cursor: pointer;
}
