@import "../../node_modules/antd/dist/antd.less";

.italic {
  font-style: italic;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ponter {
  cursor: pointer;
}
