@import "../../themes/index.less";
.flex{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading {
  width: 400px;
  height: auto;
  text-align: center;
}
.text{
  color: @primary-color;
  font-size: @font-size-base * 2;
}
.percent{
  font-weight: 500;
  font-size: @font-size-base * 3;
}
