@import "../../themes/index.less";
.container {
  padding: @padding-md;
  :global(.ant-list-item-content-single) {
    flex-wrap: wrap;
  }
}

.list {
  flex-wrap: wrap;
}

.user {
  padding-left: 5px;
  padding-right: 5px;
  width: 160px;
  line-height: 24px;
}

.title {
  flex: 1;
}

.issue {
  width: 100%;
  display: block;
  .body {
    width: 800px;
    margin: 0 auto;
    img {
      max-width: 100%;
    }
  }
}
