@import "../../themes/index.less";

.container {
  padding: @padding-xs;
  margin-bottom: @layout-header-height;
}

@media (min-width: @screen-sm-min) {
  .container {
    padding: @padding-sm;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    padding: @padding-md;
  }
}

@media (min-width: @screen-lg-min) {
  .container {
    padding: @padding-lg;
  }
}
